DB_USER=[postgres]
DB_PASSWORD=[postgres]
DB_HOST=[localhost]
DB_DIALECT=[postgres]
DB_NAME=[db_name]
DB_PORT=[5432]
DOMAIN=localhost
INSTA_USERNAME=[your-insta-username]
INSTA_PASSWORD=[your-insta-pass]